<table cellspacing="0" cellpadding="0" class="force-full-width">
  <tr>
    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
    <div class="mobile-br">&nbsp;</div>
      Your invoice is ready
    <br>
    </td>
  </tr>
  <tr>
    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing">
     Thanks so much for your business! Please review your invoice below.
    </td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td>
      <img src="https://www.filepicker.io/api/file/GpfIo4fLSmOUlg8sU33n" style="max-width:100%; display:block;">
    </td>
  </tr>
</table>

</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
<tr>
<td style="background-color:#ffffff; padding-top: 15px;">

<center>
<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
  <tr>
    <td style="text-align:left;">
    <br>
      <b><%= @invoice.client.first_name %></b> <br>
      <%= @invoice.client.address_street1 unless @invoice.client.address_street1.empty? %> <br>
      <%= @invoice.client.address_street2 unless @invoice.client.address_street2.empty? %> <br>
      <%= "#{@invoice.client.city}, #{@invoice.client.province_state} #{@invoice.client.postal_zip_code}" unless @invoice.client.city.empty? %>
    </td>
    <td style="text-align:right; vertical-align:top;">
    <br>
    <b>Invoice: <%= @invoice.invoice_number %></b> <br>
    <%= @invoice.invoice_date %>
    </td>
  </tr>
</table>

<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
  <tr>
    <td class="mobile-block" >
    <br>

      <table cellspacing="0" cellpadding="0" class="force-full-width">
        <tr>
          <td style="border-bottom:1px solid #e3e3e3; font-weight: bold; text-align: left;">
            Description
          </td>
        </tr>
        <% @invoice_items.each do |item| %>
        <tr>
          <td style="text-align: left;">
            <%= item[0] %>
          </td>
        </tr>
        <% end %>
      </table>

    </td>

    <td class="mobile-block">
    <br>
      <table cellspacing="0" cellpadding="0" class="force-full-width">
        <tr>
          <td style="border-bottom:1px solid #e3e3e3; font-weight: bold;" class="mobile-align">
            Amount
          </td>
        </tr>
        <% @invoice_items.each do |item| %>
        <tr>
          <td class="mobile-align">
            <%= "#{number_to_currency(item[1], unit: @invoice.currency.code)}" %>
          </td>
        </tr>
        <% end %>
      </table>

    </td>
  </tr>
</table>

<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
  <tr>
    <td style="text-align: left;">
    <br>
      The amount of <b><%= "#{number_to_currency(@invoice.invoice_total, unit: @invoice.currency.code)} #{@invoice.currency.unit}" %></b> is currently outstanding on your account. You
      can pay the amount due by clicking <a style="color: #f5774e; text-decoration: none;"href="<%= "#{Account.url(@invoice.try(:account_id))}/invoices/preview?inv_id=#{@invoice.encrypted_id}" %>">here</a> or on the button below.
      Please feel free to <a style="color: #f5774e; text-decoration: none;"href="mailto:billing@proveric.com">contact us</a> with any questions regarding this invoice. <br><br>
      Truly, <br>
      <%= @invoice.company.company_name %>
    </td>
  </tr>
</table>
</center>

<table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
  <tr>
    <td style="text-align:center; margin:0 auto;">
    <br>
      <div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a href="<%= "#{Account.url(@invoice.try(:account_id))}/invoices/preview?inv_id=#{@invoice.encrypted_id}" %>" style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">View Invoice</a>
            <!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div>
      <br>
    </td>
  </tr>
</table>
