development:
  app_host: localhost
  app_protocol: http

  activemerchant_billing_mode: test

  paypal:
    paypal_url: https://www.sandbox.paypal.com/cgi-bin/webscr?
    paypal_login: YOUR_PAYPAL_LOGIN
    paypal_password: YOUR_PAYPAL_PASSWORD
    paypal_signature: YOUR_PAYPAL_SIGNATURE
    paypal_business: YOUR_PAYPAL_BUSINESS

  wkhtmltopdf_path: YOUR_WKHTMLTOPDF_PATH  #run "which wkhtmltopdf" you will get path

  smtp_setting:
    address: localhost
    port: 1025


  encryption_key: ENTER-YOUR-ENCRYPTED-KEY-HERE


production:
  app_host: localhost:3000 # e.g. osb.mydomain.com
  app_protocol: http

  activemerchant_billing_mode: test

  paypal:
    paypal_url: https://www.sandbox.paypal.com/cgi-bin/webscr?
    paypal_login: YOUR_PAYPAL_LOGIN
    paypal_password: YOUR_PAYPAL_PASSWORD
    paypal_signature: YOUR_PAYPAL_SIGNATURE
    paypal_business: YOUR_PAYPAL_BUSINESS

  wkhtmltopdf_path: YOUR_WKHTMLTOPDF_PATH  #run "which wkhtmltopdf" you will get path

  smtp_setting:
    address: localhost
    port: 1025


  encryption_key: ENTER-YOUR-ENCRYPTED-KEY-HERE